{
  "folders":
  [
    {
      "name": "src",
      "path": "src",
      "file_include_patterns": [ "*.cpp", "*.c", "*.hpp", "*.h" ]
    },

    {
      "name": "docs",
      "path": ".",
      "file_include_patterns": [ "*.md", "*.css", "*.html", "doxygen.cfg", "*.txt", "*.cmake", ".gitignore" ],
      "folder_exclude_patterns": [ "build", "tmp", "docs/public", "docs/man", "src", "examples" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ctags_command":  "/usr/local/bin/ctags -R -f .tags src/"
  },

  "build_systems":
  [
    {} // placeholder
  ]
}
