{
  "folders":
  [
    {
      "path": ".",

      // Prevent sublime project files from being included in find
      // (and replace) results
      "file_exclude_patterns":  [
                                  "*.sublime-*", "version.hpp", "config.hpp",
                                  "revision.cpp" ],

      "folder_exclude_patterns":  [ "build", "build-release", "tmp",
                                    "third-party" ]
    }
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },

  "build_systems":
  [
    {}
  ]
}
