{
  "folders":
  [
    {
      "name": "inc",
      "path": "include/nomlib",
      "file_include_patterns": [ "*.hpp", "*.h" ]
    },

    {
      "name": "src",
      "path": "src",
      "file_include_patterns": [ "*.txt", "*.cpp", "*.c", "*.rb" ]
    },

    {
      "name": "examples",
      "path": "examples",
      "file_include_patterns": [ "*.txt", "*.hpp", "*.cpp", "Template.cpp", "Template.hpp", "*.json" ]
      //"folder_exclude_patterns": [ "Resources" ]
    },

    {
      "name": ".",
      "path": ".",
      "file_include_patterns": [ "*.md", "*.css", "*.html", "doxygen.cfg", "*.txt", "*.cmake", ".gitignore", "cmake/*", ".travis.yml", "ExamplesTemplate.cpp", "Template.cpp", "Template.hpp", "*.bat", "*.rb", "*.log", "*.diff", "*.patch", "*.json" ],
      "folder_exclude_patterns": [ "build", "tmp", "docs/public", "docs/man", "src", "include" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true//,
    //"sublimegdb_workingdir": "${folder:${project_path:build}}",
    //"sublimegdb_workingdir": "${folder:${project_path:build/TTcards.app/Contents/MacOS/ttcards}}",
    //"sublimegdb_commandline": "gdb --interpreter=mi ./your_executable_name"
    //"ctags_command":  "/usr/local/bin/ctags -R -f .tags src/ include/"

  },

  "build_systems":
  [
    {
    	// placeholder
    },

    {} // placeholder
  ]
}
