{
  "folders":
  [
    {
      "path": ".",

      // 'xcode' is my CMake build directory for Xcode generated project files
      // and must be excluded due to a bug that often crashes Sublime Text 2
      // anytime I build from this directory.
      //
      // See also: http://www.sublimetext.com/forum/viewtopic.php?f=3&t=8417
      "folder_exclude_patterns": [ "build", "xcode", "tmp", "third-party" ]
    }
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },

  "build_systems":
  [
    {}
  ]
}
