{
  "folders":
  [
    {
      "name": "inc",
      "path": "include/nomlib",
      "file_include_patterns": [ "*.hpp", "*.h" ]
    },

    {
      "name": "src",
      "path": "src",
      "file_include_patterns": [ "*.txt", "*.cpp", "*.c" ]
    },

    {
      "name": "docs",
      "path": ".",
      "file_include_patterns": [ "*.md", "*.css", "*.html", "doxygen.cfg", "*.txt", "*.cmake", ".gitignore", "cmake/*", ".travis.yml", "Template.cpp", "Template.hpp" ],
      "folder_exclude_patterns": [ "build", "tmp", "docs/public", "docs/man", "src", "examples", "include", "Resources" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ctags_command":  "/usr/local/bin/ctags -R -f .tags src/ include/"
  },

  "build_systems":
  [
    {
    	// placeholder
    },

    {} // placeholder
  ]
}
