{
  // Note that file inclusion and exclusion patterns effect search results
  // when using 'goto' (super+p), in addition to side bar file list.
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [ "build", "tmp", "third-party" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    //"sublimegdb_workingdir": "${folder:${project_path:build}}",
    //"sublimegdb_workingdir": "${folder:${project_path:build/TTcards.app/Contents/MacOS/ttcards}}",
    //"sublimegdb_commandline": "gdb --interpreter=mi ./your_executable_name"
    "ctags_command": "/usr/local/bin/ctags -R -f .tags src/ include/"

  },

  "build_systems":
  [
    {
    	// placeholder
    },

    {} // placeholder
  ]
}
