{
  "folders":
  [
    {
      "name": "examples",
      "path": "examples",
      "file_include_patterns": [ "*.cpp", "*.c", "*.hpp", "*.h", "*.txt" ],
      "folder_exclude_patterns": [ "Resources" ]
    },

    {} // placeholder
  ],

  "settings":
  {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "sublimegdb_workingdir": "${project_path:../build/examples}",
    //"sublimegdb_workingdir": "${folder:${project_path:build/TTcards.app/Contents/MacOS/ttcards}}",
    "sublimegdb_commandline": "gdb --interpreter=mi ./app"
  },

  "build_systems":
  [
    {} // placeholder
  ]
}
